# docker-idle-start-stopper

./: .gitignore  LICENSE  README.md  build.sh  install.sh  pom.xml
src/main/java/diss/: AddContainerForm.java  Containers.java  Main.java  RemoveContainerForm.java  SignalHandler.java
